general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(681E7A) rgb(176883) rgb(697020) rgb(C01E8A) rgb(138D90) rgb(A77632)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(#0E0010ee)
}
