workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1, default:true

workspace = 6, monitor:eDP-1, default:true
workspace = 7, monitor:eDP-1, default:true
workspace = 8, monitor:eDP-1, default:true
workspace = 9, monitor:eDP-1, default:true

